<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User PhotosVC-->
        <scene sceneID="LEE-WV-6Gk">
            <objects>
                <viewController storyboardIdentifier="UserPhotosVC" id="LPn-FT-JwL" customClass="UserPhotosVC" customModule="InstaBostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgF-XN-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-ah-RnD" userLabel="No photos view">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-NM-ZtD">
                                        <rect key="frame" x="137" y="120" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-folder" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-HF-0Xa">
                                        <rect key="frame" x="43" y="242" width="329" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="IWy-mN-C2d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zVj-HF-0Xa" firstAttribute="leading" secondItem="fFL-ah-RnD" secondAttribute="leading" constant="43" id="EM7-vb-wZI"/>
                                    <constraint firstItem="WEO-NM-ZtD" firstAttribute="top" secondItem="fFL-ah-RnD" secondAttribute="top" constant="120" id="RJ6-y9-a0o"/>
                                    <constraint firstItem="zVj-HF-0Xa" firstAttribute="top" secondItem="WEO-NM-ZtD" secondAttribute="bottom" constant="92" id="b2y-Ir-huB"/>
                                    <constraint firstAttribute="trailing" secondItem="zVj-HF-0Xa" secondAttribute="trailing" constant="42" id="jqG-K8-Zqe"/>
                                    <constraint firstItem="WEO-NM-ZtD" firstAttribute="centerX" secondItem="fFL-ah-RnD" secondAttribute="centerX" id="nEe-ak-G3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-RU-3Zh" userLabel="Photos view">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-eR-u0y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lf2-Wq-DyN">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AeS-di-zOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SBN-1M-LIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lfQ-eR-u0y" firstAttribute="leading" secondItem="4G5-RU-3Zh" secondAttribute="leading" id="Bmv-Hc-GTY"/>
                                    <constraint firstAttribute="trailing" secondItem="lfQ-eR-u0y" secondAttribute="trailing" id="Hpb-ki-CFe"/>
                                    <constraint firstItem="lfQ-eR-u0y" firstAttribute="top" secondItem="4G5-RU-3Zh" secondAttribute="top" id="YWs-A2-oFD"/>
                                    <constraint firstAttribute="bottom" secondItem="lfQ-eR-u0y" secondAttribute="bottom" id="eaw-Jg-EVi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spd-Lb-Lg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFL-ah-RnD" firstAttribute="bottom" secondItem="spd-Lb-Lg7" secondAttribute="bottom" id="8TR-Tk-dmg"/>
                            <constraint firstItem="spd-Lb-Lg7" firstAttribute="bottom" secondItem="4G5-RU-3Zh" secondAttribute="bottom" id="9xx-nZ-XDG"/>
                            <constraint firstItem="fFL-ah-RnD" firstAttribute="trailing" secondItem="spd-Lb-Lg7" secondAttribute="trailing" id="Ftj-8O-l2T"/>
                            <constraint firstItem="fFL-ah-RnD" firstAttribute="top" secondItem="spd-Lb-Lg7" secondAttribute="top" id="HYY-KM-YVl"/>
                            <constraint firstItem="spd-Lb-Lg7" firstAttribute="trailing" secondItem="4G5-RU-3Zh" secondAttribute="trailing" id="Str-Nx-ENx"/>
                            <constraint firstItem="4G5-RU-3Zh" firstAttribute="top" secondItem="spd-Lb-Lg7" secondAttribute="top" id="bdP-3I-JsB"/>
                            <constraint firstItem="fFL-ah-RnD" firstAttribute="leading" secondItem="spd-Lb-Lg7" secondAttribute="leading" id="bug-1v-Xeo"/>
                            <constraint firstItem="4G5-RU-3Zh" firstAttribute="leading" secondItem="spd-Lb-Lg7" secondAttribute="leading" id="jkF-XX-5mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Xc9-X4-LoV"/>
                    <connections>
                        <outlet property="photosView" destination="4G5-RU-3Zh" id="Hrf-ed-3Q6"/>
                        <outlet property="userPhotoCollectionView" destination="lfQ-eR-u0y" id="Mza-JP-OoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCx-Fe-fHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcS-N5-IEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlN-Ts-LHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAB-A6-oeC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPn-FT-JwL" kind="relationship" relationship="rootViewController" id="6Cn-bJ-PeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOI-qV-nec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="79.6875"/>
        </scene>
        <!--Photo DetailsVC-->
        <scene sceneID="n4h-xG-FwS">
            <objects>
                <viewController storyboardIdentifier="photoDetails" id="ogn-72-Qqr" customClass="PhotoDetailsVC" customModule="InstaBostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1o-JZ-zbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-Ap-V7o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-f3-mID">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-ao-2AN">
                                        <rect key="frame" x="364" y="39" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VFc-4w-4gz"/>
                                            <constraint firstAttribute="height" constant="39" id="VYA-iR-F7F"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-75-cfI">
                                        <rect key="frame" x="20" y="42" width="30" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5pg-34-ZIx"/>
                                            <constraint firstAttribute="width" constant="30" id="lun-wB-MKQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismssView:" destination="ogn-72-Qqr" eventType="touchUpInside" id="ANA-re-ZAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XzA-f3-mID" secondAttribute="bottom" id="1wS-8T-jaK"/>
                                    <constraint firstItem="O8V-75-cfI" firstAttribute="leading" secondItem="ar6-Ap-V7o" secondAttribute="leading" constant="20" id="2Vr-MY-iKh"/>
                                    <constraint firstItem="ASa-ao-2AN" firstAttribute="top" secondItem="ar6-Ap-V7o" secondAttribute="top" constant="40" id="7Ve-ok-7Cb"/>
                                    <constraint firstItem="XzA-f3-mID" firstAttribute="height" secondItem="ar6-Ap-V7o" secondAttribute="height" id="7dU-z9-9un"/>
                                    <constraint firstItem="O8V-75-cfI" firstAttribute="top" secondItem="ar6-Ap-V7o" secondAttribute="top" constant="40" id="8Rf-cX-Ymc"/>
                                    <constraint firstAttribute="trailing" secondItem="ASa-ao-2AN" secondAttribute="trailing" constant="20" id="Ort-gZ-ztW"/>
                                    <constraint firstItem="XzA-f3-mID" firstAttribute="top" secondItem="ar6-Ap-V7o" secondAttribute="top" id="QV5-pl-b2H"/>
                                    <constraint firstItem="XzA-f3-mID" firstAttribute="width" secondItem="ar6-Ap-V7o" secondAttribute="width" id="kR1-4X-twC"/>
                                    <constraint firstItem="XzA-f3-mID" firstAttribute="leading" secondItem="ar6-Ap-V7o" secondAttribute="leading" id="pn1-W1-viO"/>
                                    <constraint firstAttribute="trailing" secondItem="XzA-f3-mID" secondAttribute="trailing" id="xe7-EB-uSc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAn-Iw-1iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ar6-Ap-V7o" firstAttribute="bottom" secondItem="bAn-Iw-1iy" secondAttribute="bottom" constant="34" id="dNU-4g-Cel"/>
                            <constraint firstItem="ar6-Ap-V7o" firstAttribute="top" secondItem="t1o-JZ-zbF" secondAttribute="top" id="fzU-tG-iuY"/>
                            <constraint firstItem="ar6-Ap-V7o" firstAttribute="trailing" secondItem="bAn-Iw-1iy" secondAttribute="trailing" id="m7D-yT-wKb"/>
                            <constraint firstItem="ar6-Ap-V7o" firstAttribute="leading" secondItem="bAn-Iw-1iy" secondAttribute="leading" id="mtg-XK-QEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gpD-yF-94N"/>
                    <connections>
                        <outlet property="imageView" destination="XzA-f3-mID" id="D7A-Ye-CW2"/>
                        <outlet property="scrollView" destination="ar6-Ap-V7o" id="ml8-LV-wTI"/>
                        <outlet property="shareButton" destination="ASa-ao-2AN" id="tVH-7T-bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz7-hV-3mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-folder" width="32" height="32"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
